package ua.gorshkov.hw18.ex2;

public class Main {
    /*
    * Разница между СКЛ и НеСКЛ базами данных состоит в том, что СКЛ базы имеют четкую структуру.
    * Один объект будет иметь столько же характеристик, сколько и другой (возможно, у другого эта
    * самая характеристика будет null, но null - тоже значение). НеСКЛ базы данных не имеют четкой
    * структуры. И, более того, они, в основном, все разные. Например, Монго работает на основе
    * коллекций, которые хранят записи про объекты - документы. Какие-то построены на базе
    * "ключ-значение". И так далее. Недостатком СКЛ-баз есть то, что они сложнее в понимании и работа
    * с ними также сложнее. Однако, СКЛ - это стандарт, и какой бы ни была СУБД на базе СКЛ, все они
    * работают по одному принципу. Во всех них есть таблицы, связи и тд. А НеСКЛ СУБД все разные, нет
    * стандарта, от чего, например, быстро перейти с одной СУБД на другую не выйдет. Но НеСКЛ базы
    * данных более гибкие. Мы можем создавать записи, которые будут разительно отличаться друг от
    * друга (у одной записи есть поле Х, а у другой его может и не быть, если это не нужно в данном
    * контексте).
    * СКЛ базы используются, когда у нас есть некий объем "одинаковых" данных. Например, база данных,
    * которая содержит информацию про клиентов какого-то магазина. Информация будет иметь одинаковую
    * структуру (имя: ... , фамилия: ... , покупки: ... и тд), и чтобы всю эту "похожую" информацию
    * удобно хранить, используются СКЛ базы данных. А НеСКЛ бд нужны тогда, когда нужно хранить
    * неструктурированную информацию. Например, база данных игроков на сервере какой-то
    * игры. Может быть игрок, который открыл какой-то навык, в отличие от других, и этот навык - как
    * раз пример той информации, что нет у других. В СКЛ базах данных этот игрок выделялся бы от других
    * тем, что у него было бы слишком много столбцов данных. А если таких "прокачанных" игроков много, то
    * таблица будет выглядеть очень неестественно. Поэтому используют НеСКЛ для описания конкретного
    * игрока по-своему.
    * */
}
